datafetcher {

    keys = "W3XPN8999CEDQW4T,T4XLKNAIR94L94FG,PYQHOHPUD97CKZ5C,HPD9RPQFY1ZWE4R1,RXBZVVGI7R9OJ3V4,8HYREJ4BNA4ZYH9R,U9MO7R5DKU22EED1,YL0JKPARRMKAIZZY,ILSPNTPML66O3VUK,JJ1DGV364D117GE2,E1KLOKL0435QGWVH,57PDONEUUL6AZHB3"

}

sim {

    prepr = 1       # 0 if you want to execute preprocessing, 1 if you want to skip the preprocessing part
    start = 2018-03-01
    end = 2018-03-31

}