datafetcher {

    keys = "W3XPN8999CEDQW4T,T4XLKNAIR94L94FG,PYQHOHPUD97CKZ5C,HPD9RPQFY1ZWE4R1,RXBZVVGI7R9OJ3V4,8HYREJ4BNA4ZYH9R,U9MO7R5DKU22EED1,YL0JKPARRMKAIZZY,ILSPNTPML66O3VUK,JJ1DGV364D117GE2,E1KLOKL0435QGWVH,57PDONEUUL6AZHB3"

}

sim {

    sp_500 = "res/sp_500.csv"
    tickerfile = "res/tickers.csv"
    prepr = 1       # 0 if you want to execute preprocessing, 1 if you want to skip the preprocessing part
    start = "2018-03-01"
    end = "2018-03-31"
    local = 0
    init_stock_1 = "GOOG"
    init_stock_2 = "AAPL"
    init_stock_3 = "MSFT"
    preprocessing_output = "/res/processed"
    output_directory = "output_dir"
    data_path = "res/processed/*.csv"
    stop_loss = -0.1
    gain_plateaued = 0.1

}